# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=info, R
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/jqgrid.log
#log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.MaxFileSize= 10240KB
 
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.Threshold=info
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[JQGRID] %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n        
